PharmApp/Add_medicine_page.xaml

<Window x:Class="PharmApp.Add_medicine_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customCtl ="clr-namespace:PharmApp.CustomControl"
        mc:Ignorable="d"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Height="600" Width="800" 
        Background="#FFEAF3F9" Title="Add_medicine" >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,600" RadiusX="50" RadiusY="50"/>
    </Window.Clip>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label Content=" تعریف دارو" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,19,0,0" FontFamily="Segoe UI Semibold" Foreground="#000000" FontWeight="Bold" FontSize="13"/>
        <Ellipse Name="Close" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" Cursor="Hand" MouseUp="Close_it" Grid.Column="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FFDA3A3A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FFC62626">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="Min" Height="15" VerticalAlignment="Top" Margin="85,25,45,0" Cursor="Hand" MouseUp="Minimized" Grid.Column="1">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF32A214" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF1E8E00">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Border Height="200" Width="750" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#FF282828" Margin="27,70,0,0" Background="WhiteSmoke" Grid.ColumnSpan="2">
        </Border>
        <DataGrid Height="261" Width="750" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,305,0,0" Grid.ColumnSpan="2"/>
        <!--medicine names are generated by  app but they can be added by user-->
        <Label Content=":کد دارو" Margin="0,82,28,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="62" Grid.Column="1"/>
        <Label Content=":نام دارو" Margin="51,123,34,446" Grid.Column="1"/>
        <Label Content=":نام شرکت" Margin="40,165,45,402" RenderTransformOrigin="0.91,0.539" Grid.Column="1"/>
        <Label Content=":*حق فنی" Margin="547,211,51,357"/>
        <Label Content=": *OTC حق"   Margin="378,212,210,356"/>
        <Label Content=".است OTC  به معنای نداشتن حق فنی و" FontSize="10" Margin="584,249,41,326" Grid.ColumnSpan="2"/>
        <Label Content="0:*" FontSize="10" Margin="93,249,27,326" Grid.Column="1"/>
        <Label Content=":نرخ آزاد" Margin="41,214,32,360" Grid.Column="1"/>
        <!--company names should automatically be added in  combobox-->
        <TextBox Height="20" Margin="613,85,110,495"  Grid.ColumnSpan="2" />
        <TextBox Height="20" Margin="258,127,110,453" FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
        <TextBox Height="20" Margin="258,170,111,410" FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
        <TextBox Height="20" TextAlignment="Center" Text="0" Margin="645,217,110,363" FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
        <TextBox Height="20" TextAlignment="Center" Text="0" Margin="512,217,113,363"  />
        <TextBox Height="20" TextAlignment="Center" Text="0" Margin="347,217,278,363"  />
        <Button Content="ثبت موقت" Margin="76,100,443,480"  />
        <Button Content="ویرایش" Margin="76,130,443,450" />
        <Button Content="ثبت نهایی" Margin="76,160,443,420"/>
        <Button Content="حذف همه" Margin="76,190,443,390" />
        <Button Content="انصراف"   Margin="76,220,443,360" />
    </Grid>
</Window>
