PharmApp/Add_medicine_page.xaml

<Window x:Class="PharmApp.Add_medicine_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customCtl ="clr-namespace:PharmApp.CustomControl"
        mc:Ignorable="d"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Height="600" Width="800" 
        Background="#FFEAF3F9" Title="Add_medicine" >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,600" RadiusX="50" RadiusY="50"/>
    </Window.Clip>
    <Grid Name="Wingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Name="Header" Height="70" VerticalAlignment="Top" Background="#FFEAF3F9">
            <Label Content=" تعریف دارو" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,19,0,0" FontFamily="Segoe UI Semibold" Foreground="#000000" FontWeight="Bold" FontSize="13"/>
        </DockPanel>
        <Ellipse Name="Close" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FFDA3A3A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FFC62626">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="Min" Height="15" VerticalAlignment="Top" Margin="740,25,45,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF32A214" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF1E8E00">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Border Height="181" Width="750" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#FF282828" Margin="27,70,0,0" Background="WhiteSmoke"/>
        <DataGrid Name="tempData" Height="295" Width="750" FlowDirection="RightToLeft" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,271,0,0" MouseDoubleClick="tempData_MouseDoubleClick"/>
        <Label Content=":کد یکتا دارو" Margin="0,82,34,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="71"/>
        <Label Content="0 به معنای ساخت اتومات کد دارو است" FlowDirection="RightToLeft" Margin="0,86,193,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="122" FontSize="7"/>
        <Label Content=":نام دارو" Margin="715,122,25,447"/>
        <Label Content=":نام شرکت" Margin="702,164,38,404" RenderTransformOrigin="0.91,0.539"/>
        <Label Content=":قیمت خرید" Margin="690,211,38,363"/>
        <TextBox Text="0" Name="dCode" TextAlignment="Center" PreviewTextInput="OnlyNumAccept" Height="20" Margin="612,85,111,495" />
        <TextBox Name="dName" Height="20" Margin="257,127,111,453" FlowDirection="RightToLeft" />
        <TextBox Name="cName" Height="20" Margin="257,170,112,410" FlowDirection="RightToLeft" />
        <TextBox Name="price" PreviewTextInput="OnlyNumAccept" Height="20" TextAlignment="Center" Text="0" Margin="641,217,115,363" />
        <Button Content="ثبت موقت" Margin="76,100,588,480" Click="AddTempData"  />
        <Button Content="ویرایش" Margin="76,130,588,450" Click="EditTempData" />
        <Button Content="ثبت نهایی" Margin="76,160,588,420" Click="AddTempToReal"/>
        <Button Content="حذف همه" Margin="76,190,588,390" Click="DeleteTempdata" />
        <Button Content="انصراف"   Margin="76,220,588,360" Click="Cancel_Click" />
    </Grid>
</Window>
