PharmApp/Buy_medicine_page.xaml

<Window x:Class="PharmApp.Buy_medicine_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customCtl ="clr-namespace:PharmApp.CustomControl"
        mc:Ignorable="d"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Height="600" Width="800" 
        Background="#FFEAF3F9" Title="Buy_medicine" >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,600" RadiusX="50" RadiusY="50"/>
    </Window.Clip>
    <Grid>
        <DockPanel Name="Header" Height="70" VerticalAlignment="Top" Background="#FFEAF3F9" Grid.ColumnSpan="2">
            <Label Content="خرید دارو" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,19,0,0" FontFamily="Segoe UI Semibold" Foreground="#000000" FontWeight="Bold" FontSize="13"/>
        </DockPanel>

        <Ellipse Name="Close" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FFDA3A3A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FFC62626">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="Min" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,45,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF32A214" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF1E8E00">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Border Height="200" Width="750" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="#FF282828" Margin="27,70,0,0" Background="WhiteSmoke">
        </Border>
        <DataGrid Name="tempData" FlowDirection="RightToLeft" Height="261" Width="750" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,305,0,0" MouseDoubleClick="tempData_MouseDoubleClick"/>
        <Label Content=":نام شرکت" Margin="0,75,40,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60"/>
        <Label Content=":تاریخ و شماره فاکتور" Margin="413,73,268,495"/>
        <Label Content=":سفارش دهنده" Margin="676,104,42,465"/>
        <Label Content=":تحویل دهنده" Margin="447,105,274,0" FontFamily="Segoe UI" VerticalAlignment="Top"/>
        <Label Content=":توضیحات" Margin="698,138,42,429" RenderTransformOrigin="0.91,0.539"/>
        <!--when user add medicine code  name of medicine must be visible in medicine name textbox-->
        <Label Content=":کد دارو" Margin="710,174,42,395"/>
        <!--search must be active by every letter-->
        <Label Content=":نام دارو" Margin="592,174,154,394"/>
        <Label Content=":مقدار" Margin="716,239,44,335"/>
        <Label Content="عدد" Margin="642,238,126,332"/>
        <Label Content=":تاریخ انقضا" Margin="556,240,172,334"/>
        <!--automated by app-->
        <Label Name="bperson" Content="توسط برنامه ثبت میشود" Margin="537,104,132,468" />
        <Label Content=":جمع کل" Margin="219,566,510,2"/>
        <Label Name="Totalsum" Content="-" Margin="64,566,584,2"  HorizontalContentAlignment="Center"/>
        <Label Content=":حق فنی" Margin="706,210,41,364"/>
        <Label Content=": OTC حق" Margin="607,210,135,364"/>
        <Label Content=": قیمت خرید" Margin="492,210,236,364"/>
        <Label Content=": قیمت فروش" Margin="350,210,369,364"/>
        <ComboBox Name="cName" Height="22" Width="150" FlowDirection="RightToLeft" Margin="537,78,113,495" DropDownClosed="cName_DropDownClosed"/>

        <TextBox Name="fTime" Height="20" Margin="334,78,392,502"  FlowDirection="RightToLeft" />
        <TextBox Name="fCode" Height="20" Margin="247,78,469,502" FlowDirection="RightToLeft"  />
        <TextBox Name="cmName" Height="20" Margin="246,109,369,471" FlowDirection="RightToLeft" />
        <TextBox Name="Description" Height="20" Margin="246,143,114,437" FlowDirection="RightToLeft" />
        <TextBox Name="dCode" PreviewTextInput="OnlyNumAccept" Height="20" Margin="658,180,96,400" TextAlignment="Center" />
        <ComboBox Name="dName" PreviewKeyUp="autodetect" IsTextSearchEnabled="False" FlowDirection="RightToLeft"  Margin="246,178,219,400" IsEditable="True" DropDownClosed="dName_DropDownClosed" Height="22" />

        <TextBox x:Name="hFani" PreviewTextInput="OnlyNumAccept" Height="20" Margin="678,213,96,367" FlowDirection="RightToLeft"  />
        <TextBox x:Name="hOTC" PreviewTextInput="OnlyNumAccept" Height="20" Margin="579,213,195,367" FlowDirection="RightToLeft"  />
        <Label x:Name="bPrice" Content="-" Margin="428,210,308,365" FlowDirection="RightToLeft"  />
        <TextBox x:Name="sPrice" PreviewTextInput="OnlyNumAccept" Height="20" Margin="291,213,450,367" FlowDirection="RightToLeft"  />
        <TextBox Name="Count" PreviewTextInput="OnlyNumAccept" Height="20" Margin="670,243,90,337"  TextAlignment="Center" />
        <TextBox Name="eDate" Height="20" Margin="474,243,246,337" FlowDirection="RightToLeft"  />

        <Button Content="ثبت موقت" Margin="76,87,588,493" Click="AddTempData" />
        <Button Content="ویرایش" Margin="76,117,588,463" Click="EditTempData"/>
        <Button Name="Add" Content="ثبت نهایی" Margin="76,147,588,433" Click="AddTempToReal"/>
        <Button Content="حذف همه" Margin="76,203,588,377" Click="DeleteTempdata" />
        <Button Content="انصراف"   Margin="76,231,588,349" Click="Cancel_Click"/>
        <Button Content="حذف" Margin="76,176,588,404" Click="DeleteOneTempdata" />

    </Grid>
</Window>
