PharmApp/Cash_register_page.xaml

<Window x:Class="PharmApp.Cash_register_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customCtl ="clr-namespace:PharmApp.CustomControl"
        mc:Ignorable="d"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Height="600" Width="800" 
        Background="#FFEAF3F9" Title="Cash_register" >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,600" RadiusX="50" RadiusY="50"/>
    </Window.Clip>
    <Grid Margin="-1,1,1,-1">
        <Label Content="صندوق" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0" FontFamily="Segoe UI Semibold" Foreground="#000000" FontWeight="Bold" FontSize="13"/>
        <Ellipse Name="Close" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" Cursor="Hand" MouseUp="Close_it">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FFDA3A3A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FFC62626">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="Min" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,45,0" Cursor="Hand" MouseUp="Minimize">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF32A214" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF1E8E00">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Border Height="94" Width="750" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#FF282828" Margin="0,75,0,0" Background="WhiteSmoke">
        </Border>
        <DataGrid Height="301" Width="750" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,188,0,0"/>
        <Label Content=":کد مشتری" Margin="0,85,47,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content=":حق فنی" Margin="709,523,33,46"/>
        <Label Content=":OTC حق " Margin="708,546,34,23"/>
        <Label Content=":مبلغ قابل پرداخت" Margin="665,499,38,70"/>
        <Label Content=":جمع کل" Margin="543,544,203,25"/>
        <Label Content=":نوع بیمار" Margin="536,84,199,485"/>
        <Label Content=":نوع بیمه" Margin="360,84,375,486"/>
        <Label Content=":نام " Margin="722,130,52,439"/>
        <Label Content=":کد ملی " Margin="541,128,205,441"/>
        <Label Content="--" Margin="504,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="--" Margin="504,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="--" Margin="335,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="--" Margin="683,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <TextBox Height="20" Margin="614,88,128,492"  TextAlignment="Center"/>
        <Label Content="0" Margin="643,499,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft"/>
        <Label Content="0" Margin="686,524,98,50" FlowDirection="RightToLeft"/>
        <Label Content="0" Margin="685,545,99,29" FlowDirection="RightToLeft"/>
        <Label Content="0" Margin="524,545,260,29" FlowDirection="RightToLeft"/>
        <Button Content="انصراف"   Margin="197,541,493,39" />
        <Button Content="پرداخت"   Margin="49,541,641,39" />
    </Grid>
</Window>
