PharmApp/Cash_register_page.xaml

<Window x:Class="PharmApp.Cash_register_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customCtl ="clr-namespace:PharmApp.CustomControl"
        mc:Ignorable="d"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Height="600" Width="800" 
        Background="#FFEAF3F9" Title="صندوق" >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,600" RadiusX="50" RadiusY="50"/>
    </Window.Clip>
    <Grid>
        <DockPanel Name="Header" Height="70" VerticalAlignment="Top" Background="#FFEAF3F9" Grid.ColumnSpan="2">
            <Label Content="صندوق" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,19,0,0" FontFamily="Segoe UI Semibold" Foreground="#000000" FontWeight="Bold" FontSize="13"/>
        </DockPanel>
        <Ellipse Name="Close" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FFDA3A3A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FFC62626">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="Min" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,45,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF32A214" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF1E8E00">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Border Height="94" Width="750" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#FF282828" Margin="0,75,0,0" Background="WhiteSmoke">
        </Border>
        <DataGrid Name="tempData" FlowDirection="RightToLeft" Height="288" Width="750" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,188,0,0"/>
        <Label Content=":کد مشتری" Margin="0,85,47,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label Content=":حق فنی" Margin="709,500,33,69"/>
        <Label Content=":OTC حق " Margin="708,523,34,46"/>
        <Label Content=":مبلغ قابل پرداخت" Margin="665,476,38,93"/>
        <Label Content=":جمع کل" Margin="543,544,203,25"/>
        <Label Content=":نوع بیمار" Margin="493,84,242,485"/>
        <Label Content=":نوع بیمه" Margin="317,84,418,486"/>
        <Label Content=":نام " Margin="722,130,52,439"/>
        <Label Content=":کد ملی " Margin="498,128,248,441"/>
        <Label Name="nBime" VerticalContentAlignment="Center" Content="--" Margin="428,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="LeftToRight"/>
        <Label Name="ID" VerticalContentAlignment="Center" Content="--" Margin="428,131,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="LeftToRight"/>
        <Label Name="cName" VerticalContentAlignment="Center" Content="--" Margin="250,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="LeftToRight"/>
        <Label Name="Name" VerticalContentAlignment="Center" Content="--" Margin="632,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="LeftToRight"/>
        <TextBox Name="customerNum" Height="20" Margin="614,88,128,492"  TextAlignment="Center" TextChanged="customerNum_TextChanged"/>
        <Label Name="Sum" HorizontalContentAlignment="Center" Content="0" Margin="524,476,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FlowDirection="RightToLeft" Width="103"/>
        <Label Name="hFani" Content="0" HorizontalContentAlignment="Center" Margin="599,501,115,73" FlowDirection="RightToLeft"/>
        <Label Name="hOTC" Content="0" HorizontalContentAlignment="Center" Margin="599,522,116,52" FlowDirection="RightToLeft"/>
        <Label Name="TotalSum" HorizontalContentAlignment="Center" Content="0" Margin="413,545,270,29" FlowDirection="RightToLeft"/>
        <Button Content="انصراف"   Margin="197,541,493,39" Click="Cancel_Click"/>
        <Button Content="پرداخت"   Margin="49,541,641,39"  Click="BuyComplete"/>
        <Label Content=": تخفیف بیمه" Margin="691,547,34,22"/>
        <Label Name="OFF" HorizontalContentAlignment="Center" Content="0" Margin="600,547,112,27" FlowDirection="RightToLeft"/>
    </Grid>
</Window>
