PharmApp/Insurance_page.xaml

<Window x:Class="PharmApp.Insurance_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customCtl ="clr-namespace:PharmApp.CustomControl"
        mc:Ignorable="d"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Height="300" Width="370" 
        Background="#FFEAF3F9" Title="Insurance" >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,370,300" RadiusX="30" RadiusY="30"/>
    </Window.Clip>
    <Grid>
        <DockPanel Name="Header" Height="70" VerticalAlignment="Top" Background="#FFEAF3F9" Grid.ColumnSpan="2">
            <Label Content="شرکت بیمه" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" FontFamily="Segoe UI Semibold" Foreground="#000000" FontWeight="Bold" FontSize="13"/>

        </DockPanel>
        <Ellipse Name="Close" Height="15" Width="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,34,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FFDA3A3A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FFC62626">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="Min" Height="15" Width="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,54,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF32A214" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF1E8E00">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Border Height="164" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF282828" Margin="22,64,22,0" Background="WhiteSmoke" CornerRadius="2,2,2,2"/>
        <Label Content=":نام شرکت بیمه" HorizontalAlignment="Left" Margin="251,74,0,0" VerticalAlignment="Top" />
        <Label Content=":کد یکتای دارو" HorizontalAlignment="Left" Margin="260,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content=":نام دارو" HorizontalAlignment="Left" Margin="287,150,0,0" VerticalAlignment="Top"/>
        <Label Content=":درصد تخفیف" Margin="260,190,30,81"/>

        <TextBox Name="Insurance_Company" Height="20" Margin="70,77,126,203" FlowDirection="RightToLeft"/>
        <TextBox Name="dCode" PreviewTextInput="OnlyNumAccept" Height="20" Margin="191,114,126,166" TextAlignment="Center" RenderTransformOrigin="0.501,0.575" />
        <ComboBox Name="dName" PreviewKeyUp="autodetect" IsTextSearchEnabled="False" FlowDirection="RightToLeft"  Margin="73,154,86,124" IsEditable="True"  Height="22" DropDownClosed="dName_DropDownClosed" RenderTransformOrigin="0.5,0.5" />
        <TextBox Name="Off_price" PreviewTextInput="OnlyNumAccept" Height="20" Margin="229,194,111,86" />

        <Button Content="ثبت " Margin="52,255,264,20" Click="add_insuranceC"  />
        <Button Content="انصراف"   Margin="122,255,194,21" Click="Cancel_Click"/>
    </Grid>
</Window>
