PharmApp/Log_in_page.xaml

<Window x:Class="PharmApp.Log_in_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customCtl ="clr-namespace:PharmApp.CustomControl"
        mc:Ignorable="d"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Height="298" Width="375" 
        Background="#FFEAF3F9" Title="Log_in" >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,370,300" RadiusX="30" RadiusY="30"/>
    </Window.Clip>
    <Grid>
        <Label Content="ورود به حساب کاربری " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,18,0,0" FontFamily="Segoe UI Semibold" Foreground="#000000" FontWeight="Bold" FontSize="13"/>
        <Ellipse Name="Close" Height="15" Width="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,34,0" Cursor="Hand" MouseUp="Close_it">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FFDA3A3A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FFC62626">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="Min" Height="15" Width="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,54,0" Cursor="Hand" MouseUp="Minimize">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF32A214" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF1E8E00">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Label Content=":کد پرسنلی" HorizontalAlignment="Left" Margin="242,100,0,0" VerticalAlignment="Top"/>
        <Label Content=":رمز عبور" HorizontalAlignment="Left" Margin="247,163,0,0" VerticalAlignment="Top" />

        <TextBox Name="peronel_code" Height="20" Margin="119,106,156,172" FlowDirection="RightToLeft"/>
        <TextBox Name="pass" Height="20" Margin="118,166,154,112" FlowDirection="RightToLeft"/>

        <Button Content="ورود" Margin="54,238,262,37" Click="login"  />
        <Button Content="لغو" Margin="126,238,190,38" Click="Cancel_Click"/>
    </Grid>
</Window>
