PharmApp/MainWindow.xaml

<Window x:Class="PharmApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customCtl="clr-namespace:PharmApp.CustomControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="600" Width="800"
        Background="#FFEAF3F9" Title="PharmApp">

    <Grid>
        <DockPanel Name="Header" Height="25" VerticalAlignment="Top" Background="#FF1E1E1E">
            <Label Content="PharmApp" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" FontFamily="Segoe UI Semibold" Foreground="#FFC8C8C8" FontWeight="Bold" FontSize="11"/>
        </DockPanel>
        <Ellipse Name="Close" Height="13" Width="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,6,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FFDA3A3A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FFC62626">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="Restore" Height="13" Width="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,25,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FFD6AF27" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FFC29B13">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="Min" Height="13" Width="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,44,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF32A214" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF1E8E00">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Grid  Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Img/background1.png" Stretch="Fill"/>
            </Grid.Background>
            <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="18" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="عملیات">
                    <ListBoxItem Content="خروج"/>
                </MenuItem>
            </Menu>

            <customCtl:BigButton x:Name="buy_medicine_button" Style="{StaticResource MenuBtnTheme}" Click="buy_medicine_button_Clicked" Text ="خرید دارو" Image ="Img/buy_medicine.png" Opacity="0.95" FlowDirection="LeftToRight"   Margin="35,33,0,0" Height="130" VerticalAlignment="Top" Grid.Column="1" Width="130" HorizontalAlignment="Left"/>
            <customCtl:BigButton Style="{StaticResource MenuBtnTheme}" Text ="نسخه نویسی" Image ="/Img/Outpatient_admission.png" Opacity="0.95" FlowDirection="LeftToRight"   Margin="170,33,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="130" Height="130"   />
            <customCtl:BigButton Style="{StaticResource MenuBtnTheme}" Text ="صندوق" Image ="/Img/cash_register.png" Opacity="0.95" FlowDirection="LeftToRight"   Margin="35,168,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Grid.Column="1" Height="130"   />
            <customCtl:BigButton Style="{StaticResource MenuBtnTheme}" Text ="پذیرش سرپایی" Image ="/Img/Untitled-2.png" Opacity="0.95" FlowDirection="LeftToRight"   Margin="170,168,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Height="130" Width="130"/>
            <customCtl:BigButton Style="{StaticResource MenuBtnTheme}" Text ="انتقال به انبار دیگر" Image ="Img/send_to_other_storage1.png"  Opacity="0.95" FlowDirection="LeftToRight"   Margin="0,33,145,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Height="130" Width="130"  />
            <customCtl:BigButton Style="{StaticResource MenuBtnTheme}" Text="ارجاع به فروشنده" Image="Img/Refer_to_the_seller.png" Opacity="0.95" FlowDirection="LeftToRight" Margin="0,33,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Height="130" Width="130"/>
            <customCtl:BigButton Style="{StaticResource MenuBtnTheme}" Text="موجودی" Image="Img/storage.png" Opacity="0.95" FlowDirection="LeftToRight" Margin="0,168,145,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Height="130" Width="130"/>
            <customCtl:BigButton Style="{StaticResource MenuBtnTheme}" Text ="درخواست خرید" Image ="/Img/purchase_request.png" Opacity="0.95" FlowDirection="LeftToRight"   Margin="0,168,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Height="130" Width="130"   />
            <customCtl:BigButton Style="{StaticResource MenuBtnTheme}" Text="  فروش به &#xa;خارج از مرکز" Image ="/Img/outside_sell.png"  Opacity="0.95" FlowDirection="RightToLeft"   Margin="0,0,10,10" FontStyle="Normal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Height="130" Width="130" />
            <customCtl:BigButton Style="{StaticResource MenuBtnTheme}" Text ="ارسال پیامک" Image ="/Img/send_messages.png" Opacity="0.95" FlowDirection="LeftToRight"   Margin="35,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Height="130" Width="130"/>

        

        </Grid>


    </Grid>
</Window>
