PharmApp/Refer_to_the_seller_page.xaml

<Window x:Class="PharmApp.Refer_to_the_seller_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customCtl ="clr-namespace:PharmApp.CustomControl"
        mc:Ignorable="d"    
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        Height="600" Width="800" 
        Background="#FFEAF3F9" Title="ارجاع به فروشنده" >
    <Window.Clip>
        <RectangleGeometry Rect="0,0,800,600" RadiusX="50" RadiusY="50"/>
    </Window.Clip>
    <Grid>
        <DockPanel Name="Header" Height="70" VerticalAlignment="Top" Background="#FFEAF3F9" Grid.ColumnSpan="2">
            <Label Content="ارجاع به فروشنده" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="363,19,0,0" FontFamily="Segoe UI Semibold" Foreground="#000000" FontWeight="Bold" FontSize="13"/>
        </DockPanel>

        <Ellipse Name="Close" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,25,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FFDA3A3A" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FFC62626">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Ellipse Name="Min" Height="15" Width="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,45,0" Cursor="Hand">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="#FF32A214" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#FF1E8E00">
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>

        <Border Height="200" Width="750" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#FF282828" Margin="0,70,0,0" Background="WhiteSmoke">
        </Border>
        <DataGrid Name="tempData" FlowDirection="RightToLeft" Height="275" Width="750" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,300,0,0" MouseDoubleClick="tempData_MouseDoubleClick"/>
        <Label Content=":مرجوع شود به" Margin="0,83,222,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="82"/>
        <Label Content=":تاریخ مرجوعی" Margin="448,121,269,448"/>
        <Label Content=":مرجوع کننده" Margin="683,121,42,448"/>
        <Label Content=":علت مرجوعی" Margin="675,217,45,350"/>
        <Label Content=":شماره فاکتور" Margin="678,83,45,486"/>
        <!--بررسی شود-->
        <Label Content =":نام دارو" Margin="707,161,39,407"/>
        <!--باید این بخش با برنامه  کانکت شود-->
        <Label Name="pName" Content="توسط برنامه ثبت میشود" Margin="547,122,122,450" />

        <TextBox Name="fCode" PreviewTextInput="OnlyNumAccept" Height="20" Margin="597,88,127,492" FlowDirection="RightToLeft" TextChanged="fCode_TextChanged" />
        <Label Name="sendback" Content="-" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="296,83,316,492" FlowDirection="RightToLeft" />
        <TextBox Name="date_sendback" Height="20" Margin="369,126,357,454" FlowDirection="RightToLeft"  />
        <ComboBox Name="dName" Height="25" Margin="296,167,104,414" FlowDirection="RightToLeft" IsEditable="True" PreviewKeyUp="autodetect"/>
        <TextBox Name="Description" Margin="296,204,127,343" FlowDirection="RightToLeft" />

        <Button Name="Add" Content="ثبت نهایی" Margin="98,84,566,496" Click="AddTempToReal"/>
        <Button Content="افزودن" Margin="98,115,566,465" Click="AddTempData" />
        <Button Content="حذف " Margin="98,146,566,434" Click="Delete_onetemp" />
        <Button Content="ویرایش" Margin="98,176,566,404" Click="EditTempData"/>
        <Button Content="حذف همه" Margin="98,206,566,374" Click="DeleteTempdata"/>
        <Button Content="انصراف"   Margin="98,237,566,343" Click="Cancel_Click"/>
    </Grid>
</Window>
